<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #promote {
        text-align: center;
        height: 30px;
        background-color: rgb(5, 139, 196);
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
      }
      #boxes {
        display: flex;
        height: 100px;
      }
      #boxes > div {
        width: 33%;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      #search {
        width: 70%;
        height: 40px;

        font-size: larger;
        padding-left: 10px;

        border-radius: 20px 0px 0px 20px;
      }
      #searchbtn {
        width: 80px;
        height: 44px;
        /* border: 1px solid ; */
        background-color: black;
        color: white;
        border-radius: 0px 20px 20px 0px;
        font-size: 18px;
      }

      #logo > div {
        width: 100%;
        display: flex;
        justify-content: end;
        padding-right: 40px;
      }
      #logo > div > div > img {
        width: 50px;
        margin-left: 10px;
      }
      #toggle {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #toggle > div {
        margin-left: 5px;
        padding: 10px 10px 10px 10px;
        font-size: larger;
      }
      #toggle > div:hover {
        background-color: black;
        color: white;
      }
      #catlog:hover {
        background-color: black;
        color: white;
      }
      #catlog {
        border: 0px;
        font-size: large;
        height: 40px;
        text-align: center;
        margin-top: 15px;
        background-color: transparent;
        /* white-space: 20px; */
      }
      .bttt:hover {
        filter: opacity(0.5);
      }

      #head1 {
        font-size: 50px;

        padding-bottom: 30px;
      }
      #searchbtn:hover {
        filter: opacity(0.5);
      }
      #profiles:hover,
      #carts:hover {
        filter: opacity(0.5);
      }
      #first > img {
        margin-top: 150px;
      }
      #butt {
        height: 50px;
        width: 50%;
        display: block;
        margin: auto;
        margin-top: 50px;
      }
      #cartpage {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-top: 50px;
        margin-bottom: 200px;
      }
      #tabs {
        width: 50%;
        height: 80%;
    
      }
      #total1 {
        width: 20%;
      
        height: 80%;
      }
      td,th{
        padding: 5px 10px 5px 10px;
      }
      table img{
        width: 50px;
      }
     table p{
        width: 400px;
     }
    table tr:nth-child(even){
      background-color: grey;
     }

    </style>
    <link rel="stylesheet" href="footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="promote">
      FOR ONLINE PAYMENT EXTRA ₹100 DISCOUNT ON ORDERS ABOVE ₹500
    </div>
    <div id="navbar">
      <div id="boxes">
        <div>
          <input type="text" id="search" placeholder="Search here..." /><button
            id="searchbtn"
          >
            Search
          </button>
        </div>
        <div>
          <img
            src="https://www.uboric.com/wp-content/uploads/2021/04/uboric.svg"
            alt=""
            style="width: 190px"
          />
        </div>
        <div id="logo">
          <div>
            <div id="profiles"><img src="profile.png" alt="" /></div>
            <div id="carts"><img src="cart.png" alt="" /></div>
          </div>
        </div>
      </div>
      <div id="toggle">
        <div id="">Home</div>

        <select name="" id="catlog" onmouseover="menu()">
          <option value="category">category</option>
          <option value="mens.html">Men's Fashion</option>
          <option value="womens.html">Women's Fashion</option>
          <option value="kitchen.html">Kitchen Ware</option>
          <option value="health.html">Health & care</option>
          <option value="foot.html">Foot Wear</option>
          <option value="accessories">Accessories</option>
        </select>

        <div id="">Customer/Guest login</div>
        <div id="">Merchant/Bulk Order</div>
        <div id="">Become A Seller</div>
      </div>
    </div>

    <button id="butt">,cnv,,mn,c, , ,</button>
    <div id="cartpage">
      <div id="tabs">
          <table>

              <thead>
                  <th></th>
                  <th>Products</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Subtotal</th>
                  <th></th>
                </thead>
                <tbody></tbody>
            </table>
      </div>
      <div id="total1"></div>
    </div>

    <section class="footer">
      <div class="social">
        <a href="https://www.instagram.com/accounts/login/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.facebook.com/login/" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://twitter.com/i/flow/login" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a
          href="https://accounts.snapchat.com/accounts/login?client_id=geo"
          target="_blank"
          ><i class="fab fa-snapchat"></i
        ></a>
      </div>

      <ul class="list">
        <li>
          <a href="#">About Us</a>
        </li>
        <li>
          <a href="#">Contact Us</a>
        </li>
        <li>
          <a href="#">Shipping & Returns</a>
        </li>
        <li>
          <a href="#">My Account</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        <li>
          <a href="#">Terms & Condition</a>
        </li>
      </ul>

      <p class="COPYRIGHT">2019-2021 UBORIC.ALL RIGHTS RESERVED.</p>

      <div class="wrapper">
        <div class="toggle_button">
          <ul>
            <li>
              <a class="share_btn">
                <span class="text">SHARE</span>
                <span class="icon"><i class="fas fa-plus"></i></span>
              </a>
            </li>
            <li>
              <a
                href="https://www.facebook.com/"
                class="sm facebook"
                target="_blank"
              >
                <span class="icon">
                  <i class="fab fa-facebook-f"></i>
                </span>
                <span class="text">Facebook</span>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/" class="sm twitter" target="_blank">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span>
                <span class="text">Twitter</span>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/accounts/login/"
                class="sm instagram"
                target="_blank"
              >
                <span class="icon">
                  <i class="fab fa-instagram"></i>
                </span>
                <span class="text">Instagram</span>
              </a>
            </li>
            <li>
              <a
                href="https://web.whatsapp.com/"
                class="sm whatsapp"
                target="_blank"
              >
                <span class="icon">
                  <i class="fab fa-whatsapp"></i>
                </span>
                <span class="text">Whatsapp</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>

<script>
  let cdata = JSON.parse(localStorage.getItem("cartdata")) || [];
  

  for (let i = 0; i < cdata.length; i++) {
    let row = document.createElement("tr");

    let col1= document.createElement("td")
     

    let img=document.createElement("img")
    img.src= cdata[i].url;
    col1.append(img);

    let col2= document.createElement("td")
    
    
    let pt=document.createElement("p");
    pt.textContent= cdata[i].name;
    col2.append(pt)

    let col3= document.createElement("td")
    col3.textContent= cdata[i].price
    


    let col4= document.createElement("td")
    

    let qnt =document.createElement("input");
    let d="quan"+i;
    qnt.setAttribute("id", d);

    let col5= document.createElement("td")
    

    let col6= document.createElement("td")

    row.append(col1,col2,col3,col4,col5,col6)
    document.querySelector("tbody").append(row)

  }
</script>
