<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            text-decoration: underline;
        }
        #coupon{
            display: flex;
            background-color: black;
            color: white;
            margin: 1%;
            margin-left: 10%;
            margin-right: 10%;
        }
        #billingdetails{
            width: 60%;
        }
        #name{
            display: flex;
            justify-content: space-between;
        }
        #address{
            display: flex;
            justify-content: space-between;
        }
        .inputbox{
            width:98%;
        }
        #parent{
            display: flex;
            justify-content: space-between;
            margin-left: 10%;
            margin-right: 10%;
        }
        #sidebar{
            background-color: beige;
            width: 38%;
        }
        #pd{
        width: 70%;
        }
        table, tr {  border: 1px solid black; border-left: none; border-right: none; border-collapse: collapse; } 
        table{
            text-align: left;
        }
        th{
            padding: 4px;
            
        }
        table{
            margin-right: 10%;
            margin-left: 10%;
        }
        img{
            margin-left: 15%;
            margin-right: 15%;
        }
        #totals{
            margin-left: 10%;
            margin-right:23%;
        }
    </style>
</head>
<body>
    <div id="coupon"><h3>Have a coupon?<span>click here to enter your code</span></h3></div>
    
    <div id="parent">
    <div id="billingdetails">
        <h1>Billing Details</h1>
        <div id="name">
            <div id="firstname">
                <p>FIRST NAME*</p>
                <input type="text">
            </div>
            <div id="lastname">
                <p>LAST NAME*</p>
                <input type="text">
            </div>
        </div>
        <P>COMPANY NAME(OPTIONAL)</P>
        <input type="text" class="inputbox">
        <p>COUNTRY/REGION*</p>
        <input type="text" class="inputbox">
        <p>ADDRESS</p>
        <input type="text" class="inputbox">
        <div id="address">
            <div id="addressa">
                <P>TOWN/CITY*</P>
                <input type="text">
                <P>POSTCODE/ZIP*</P>
                <input type="text">
                <p>ALTERNATE PHONE(OPTIONAL)</p>
                <input type="number">
            </div>
            <div id="addressb">
                <p>STATE/COUNTRY*</p>
                <input type="text">
                <p>PHONE</p>
                <input type="number" name="" id="">
                <p>EMAIL ADDRESS</p>
                <input type="email">
            </div>
        </div>
        <p>ADDITIONAL DETAILS</p>
        <h6>order notes(optiona)</h6>
        <input type="text" class="inputbox" placeholder="Notes about your order,e.g.special notes for delivery" id="special instructions">
    </div>
        <div id="sidebar">
        <table>
            <thead>
                <tr>
                    <th id="pd">Product details</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
            
            </tbody>
        </table>
        <div id="totals">
            <div class="total">
                <h3>Subtotal</h3> <p id="cart"></p>
                </div>
                <div class="total">
                    <h3 id="discount"></h3> <p id="dv"></p>
                </div>
                <hr>
                <div class="total">
                <h3>Total</h3> <p id="total"></p>
                </div>
               <hr>
        </div>
        
        
    </div>
</div>
<img src="https://www.uboric.com/wp-content/uploads/2020/07/payment.jpg" alt="">
</body>
</html>
<script>
     let y=   localStorage.getItem("details")
     let x= JSON.parse(y);
     var sum=0;
    for (i=0;i<y.length;i++){
        let tr = document.createElement("tr");
    let th1=document.createElement("th");
    th1.innerText=x[i].pname;
    let th2=document.createElement("th");
    th2.innerText=x[i].pprice;
    sum+=Number(x[i].pprice);
    tr.append(th1,th2);
    document.querySelector("tbody").append(tr);
    }
   let g=JSON.parse(localStorage.getItem("price"));
   for(j=0;j<g.length;g++){
    let a=document.getElementById("cart")
   a.innerText="toal"
   }
  

</script>