<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: end;
      }
      #sidebar {
        border: 1px solid;
        width: 20%;
      }
      #container {
        width: 80%;
        padding: 10px 10px 10px 10px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }

      #container > div {
        height: 300px;

        align-content: center;
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #container > div > div {
        width: 100%;
        height: 70%;
      }
      #container > div > div > img {
        max-width: 100%;
        height: 100%;
      }
      #container > div > p {
        white-space: nowrap;
        width: 230px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 10px;
      }
    </style>
    <script src="data.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <select name="" id="category">
        <option value="Kitchen Ware">Kitchen Ware</option>
        <option value="Men's fashion">Men's fashion</option>
        <option value="Women's fashion">Women's fashion</option>
      </select>
      <input type="range">
    </div>
    <div id="container"></div>
  </body>
</html>
<script>
    printLM(Data);
    document.getElementById("category").addEventListener("change", myfunction);
    function myfunction() {
      let filteredarr = [];
      let x = document.getElementById("category").value;
      console.log(x);
      Data.forEach(function (el) {
        if (el.category === x) {
          filteredarr.push(el);
        }
      });

      document.getElementById("container").innerHTML = "";
      printLM(filteredarr);
    }

    function printLM(Data) {
      for (let i = 0; i < Data.length; i++) {
        let div = document.createElement("div");

        let imgdiv = document.createElement("div");

        let img = document.createElement("img");
        img.src = Data[i].url;
        let p = document.createElement("p");
        p.textContent = Data[i].name;

        let h3 = document.createElement("h3");
        h3.textContent = "₹" + Data[i].price;

        imgdiv.append(img);
        div.append(imgdiv, p, h3);
        document.querySelector("#container").append(div);
      }
    }
</script>
