<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uboric</title>
    <style>
        #HEADER{
            background-color: #3f51b5;
            color: white;
            text-align: center;
            padding: 10px;
        }
        #logo{
            width:500px;
            height:100px;
            margin-left: 150px;
            margin-top: 10px;
            margin-right: 400px;
            
        }
        .loginlogo{
            height:25px;
            width: 25px;
        
        }
        #logopage{
            margin-right: 0px;
        }
        #navbar{
            display: flex;
            justify-content: center;
        }
        #navbar>p{
           
            padding-right: 20px;
            padding-left: 10px;
        }
        span{
            padding-left: 10px;
            padding-top: 17px;
        }
        select{
            margin-top: 20px;
          height: 15px;
        }
       #kitchen{
        width: 100%;
        height: 400px;
       }
       h1{
        text-align: center;
        color: #006064;
        margin-bottom: 2%;
        width: 70%;
        margin-left: 20%;
       }
       #kitchencat{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
        margin-bottom: 30px;
       }
       #kitchencat>img{
      
        width: 30%;
        height:300px;
       }
       .others{
        display: flex;
    
       }
       .others>img{
        margin: 20px;
       }
       #others{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
       }
       #others>img{
        width: 18%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       }
       #spices{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
       }
       #spices>img{
        width: 18%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       }
       #foot{
        width: 98%;
        margin-left: 1%;
      
       }
       #shoes{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
       }
       #shoes>img{
        width: 18%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       }
       #box{
        width: 100%;
       }
       #footer_text{
        width:80%;
        background-color: aliceblue;
        margin-top: 2%;
        margin-left: 10%;
    
        padding-top: 4%;
       }
       h3{
        padding-left: 4%;
       }
       select{
        width: 10px;
       }
    </style>
</head>
<body>
    <p ID="HEADER">FOR ONLINE PAYMENT EXTRA ₹100 DISCOUNT ON ORDERS ABOVE ₹500</p>
    <div id="logopage">
       <input type="text"><button>🔍 </button>
        <img src="https://www.uboric.com/wp-content/uploads/2021/04/uboric.svg" alt="uboric_logo" id="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBc-AEj_9MJQIUQqlgB0a9Nao0kuhi4ydeyQ&usqp=CAU" alt="loginlog" class="loginlogo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSruWjWfVLsywfkyvLs8JtxxqIbthJEpBrF0g&usqp=CAU" alt="cartlog" class="loginlogo">
    </div>
    <div id="navbar">
        <p>HOME</p>
        <span>CATOGERIES</span><select name="categoeries" id="cat">
            <option value="kitchen">kitchen wear</option>
        <option value="health&personal care">Health&personal care</option>
        </select>
        <P>CUSTOMER/GUEST LOGIN</P>
        <P>MERCHANT/BULK ORDER</P>
        <p>Become A Seller</p>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUmh9OrZh9qanuyh8JwYTyLUfVEh-8VFkqxOnQ_2lBLH7bwRfgFIGyt1DB6gVucI6R2Yo&usqp=CAU" alt="kitchen" id="kitchen">
    <h1>🍴KITCHEN WARE🍴</h1>
    <div id="kitchencat">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/kithchen-tools.jpg" alt="" >
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Air-Tight-Containers.jpg" alt="">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Gas-Lighter-1024x1024.jpg" alt="">
    </div>
    <img src="https://www.uboric.com/wp-content/uploads/2020/08/Uboric-1.jpg" alt=""  id="box">
    <h1>🛒 other catogeries🛒</h1>
    <div class="others">
        <img src="https://www.uboric.com/wp-content/uploads/2021/12/banner1-1-1.jpg" alt="1" id="a">
        <img src="https://www.uboric.com/wp-content/uploads/2021/12/banner2-1.jpg" alt="2" id="b">
        </div>
        <img src="https://www.uboric.com/wp-content/uploads/2021/02/Headphone.jpg" alt="3"id="c">
    <div class="others">
        <img src="https://www.uboric.com/wp-content/uploads/2021/12/banner3-1.jpg" alt="4"id="d">
        <img src="https://www.uboric.com/wp-content/uploads/2021/12/banner4-1.jpg" alt="5"id="e">
    </div>
    <div id="others">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Socks.jpg" alt="">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Personal-Care.jpg" alt="">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Braclate.jpg" alt="">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Grocery.jpg" alt="">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Health-Care.jpg" alt="">
    </div>
    <h1>🍜    spices    🍜</h1>
    <div id="spices">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Spices-1.jpg" alt="">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Spices-2.jpg" alt="">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Spices-3.jpg" alt="">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Spices-5.jpg" alt="">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Spices-4.jpg" alt="">
    </div>
    <h1>👟 FOOT WEAR👟</h1>
    <img src="https://www.uboric.com/wp-content/uploads/elementor/thumbs/men-fashion-pf2rgkwglk7z47uh031vpxcshl64adc389ivxapmss.jpg" alt="" id="foot">
    <div id="shoes">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Foot-Wear-1.jpg" alt="">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Foot-Wear-3.jpg" alt="">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Foot-Wear-2.jpg" alt="">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Foot-Wear.jpg" alt="">
        <img src="https://www.uboric.com/wp-content/uploads/2020/12/Foot-Wear-5.jpg" alt="">
    </div>
    <div id="footer_text">
    <h1>The Ultimate Domestic Online Shopping Experience Platform in India</h1>
    <p>Online shopping with Uboric is quick, convenient and trouble-free. You can shop for the desired product right from the comfort of your home and get them delivered straight to your doorstep. Uboric offers you the chance to choose top branded products sitting in the comfort of your homes and just clicking on your requirements to get it delivered at your doorstep. Your search for the latest trending variety of unique products ends right here. A wide range of international products from global brands are available at your fingertips. We provide you with a world-class online shopping experience, along with superior service, to suit all your specific requirements. Our products are very reasonably priced and are not easily available elsewhere. Our high-end technology-based systems, combined with a human approach, ensure that you have an amazing and blissful online shopping experience with us. Our emphasis on customer delight drives every activity we undertake to provide you an ultimate, hassle-free and pleasant shopping experience. Our diverse categories of products comprise of fashion & jewellery, mobiles and tablets, home and furniture, electronics, health care and supplements, sports and fitness, beauty and perfumes. We offer almost every variety of product that your heart desires. Just Go Ahead and Explore the magical world of online shopping with Uboric! 24×7 Customer Care: For all your queries and concerns regarding your shopping orders.</p>
        <h1>Benefits of shopping on Uboric :</h1>
        <h3>✔️User-Friendly✔️Safe & Secure Shopping✔️Check Out Closely ✔️Multiple Payment Options✔️Order History</h3>
</div>
</body>
</html>