<!-- @format -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="Login.css" />
    <link rel="stylesheet" href="navbar.css" />

    <!-- <link rel="stylesheet" href="footer.css" /> -->
  </head>

  <style>
    .footer {
      padding: 40px 0;
      background-color: rgb(39, 38, 38);
      color: #ededed;
    }

    a {
      transition: transform 0.3s;
    }

    a:hover {
      transform: scale(1.2);
    }
    .footer ul {
      margin-top: 5px;
      padding: 0;
      list-style: none;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
      text-align: center;
    }

    .footer ul li a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer ul li {
      display: inline-block;
      padding: 0 15px;
    }

    .footer ul li a:hover {
      opacity: 4;
      color: rgb(228, 144, 18);
    }

    .footer .COPYRIGHT {
      margin-top: 15px;
      text-align: center;
      color: #ededed;
      font-size: bold;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
      animation: transitionIn 0.75s;
    }

    .fa-twitter {
      background: #55acee;
      color: white;
      animation: transitionIn 0.75s;
    }

    .fa-facebook {
      background-color: #3b5998;
      color: white;
      animation: transitionIn 0.75s;
    }

    .fa-github {
      background: #e0e0e0;
      background: linear-gradient(to bottom, #ffffff 1%, #e0e0e0 100%);
      animation: transitionIn 0.75s;
    }
    .fa-instagram {
      background: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
      );
      color: white;
      animation: transitionIn 0.75s;
    }

    #iconbox {
      /* border: 1px solid red; */
      display: flex;
      flex-direction: row;
    }

    /* Style the list */
    ul.breadcrumb {
      padding: 10px 16px;
      list-style: none;
      background-color: transparent;
      text-align: center;
      animation: transitionIn 0.75s;
    }

    /* Display list items side by side */
    ul.breadcrumb li {
      display: inline;
      font-size: 18px;
    }

    /* Add a slash symbol (/) before/behind each list item */
    ul.breadcrumb li + li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }

    /* Add a color to all links inside the list */
    ul.breadcrumb li a {
      color: black;
      text-decoration: none;
      animation: transitionIn 0.75s;
      transition: transform 0.3s;
    }

    /* Add a color on mouse-over */
    ul.breadcrumb li a:hover {
      color: #01447e;
      transform: scale(1.2);
      animation: slideIn 0.2s;
    }
    .breadcrumb div {
      margin-top: 0.5%;
      animation: transitionIn 0.75s;
    }

    .breadcrumb {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      margin-bottom: 20px;
      letter-spacing: 1px;
    }
    #H {
      font-size: x-large;
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }
  </style>
  <body>
    <!-- Navbar Code Starts Here -->
    <div id="promote">
      FOR ONLINE PAYMENT EXTRA ₹100 DISCOUNT ON ORDERS ABOVE ₹500
    </div>
    <div id="navbar">
      <div id="boxes">
        <div>
          <input type="text" id="search" placeholder="Search here..." /><button
            id="searchbtn"
          >
            Search
          </button>
        </div>
        <div>
          <img
            src="https://www.uboric.com/wp-content/uploads/2021/04/uboric.svg"
            alt=""
            style="width: 190px"
          />
        </div>
        <div id="logo">
          <div>
            <div id="profiles"><img src="profile.png" alt="" /></div>
            <div id="carts"><img src="cart.png" alt="" /></div>
          </div>
        </div>
      </div>
      <div id="toggle">
        <div id="hom">Home</div>

        <select name="" id="catlog" onmouseover="menu()">
          <option value="category">Categories</option>
          <option value="mens.html">Men's Fashion</option>
          <option value="womens.html">Women's Fashion</option>
          <option value="kitchen.html">Kitchen Ware</option>
          <option value="health.html">Health & care</option>
          <option value="Foot.html">Foot Wear</option>
          <option value="accessories.html">Accessories</option>
        </select>

        <div id="Account">Customer/Guest login</div>
        <div id="bulk">Merchant/Bulk Order</div>
        <div id="">Become A Seller</div>
      </div>
    </div>
    <!-- Navbar Code Ends -->

    <!-- BreadCrumb Page Code Starts Here -->
    <!-- <div>
      <ul class="breadcrumb">
        <li id="H">Register</li>
        <div>
          <li><a href="">Home</a></li>
          <li><a href="">Register</a></li>
        </div>
      </ul>
    </div> -->
    <!-- BreadCrumb Page Code Starts Here -->

    <!-- Login Page Code Starts Here -->
    <div id="LoginBox">
      <form id="Loginform">
        <div id="switch">
          <h2>LOGIN</h2>
          <!-- <button id="switchtoLP" onclick="LP()">Login</button>
          <button id="switchtoRP" onclick="RP()">Register</button> -->
        </div>
        <div id="EmailBox">
          <input type="email" id="email" placeholder="Email address" />
        </div>
        <div id="PasswordBox">
          <input type="password" id="password" placeholder="Password" />
        </div>
        <div id="CheckBox">
          <input type="checkbox" title="Remember Me" />
          <label for="checkbox">Remember Me</label>
          <a href="" style="text-decoration: none">Forgot Password?</a>
        </div>
        <div id="Button">
          <input
            type="submit"
            class="ripple"
            value="SIGN IN"
            style="letter-spacing: 2px"
          />
        </div>
        <p id="or">or</p>
        <div id="Continue">
          <h3>Sign in with:</h3>
          <div>
            <a
              href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession"
              class="fa fa-google"
              target="_blank"
            ></a>
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="fa fa-facebook"
            ></a>
            <a
              href="https://twitter.com/i/flow/login"
              target="_blank"
              class="fa fa-twitter"
            ></a>
            <a
              href="https://www.instagram.com/accounts/login/"
              target="_blank"
              class="fa fa-instagram"
            ></a>
          </div>
        </div>
        <div id="type">
          <p>
            Not a Member? &nbsp; &nbsp;
            <a href="Signup.html" style="text-decoration: none">Register</a>
          </p>
        </div>
      </form>
      <div>
        <img
          src="https://img.freepik.com/free-vector/online-registration-sign-up-concept-flat-vector-illustration-young-male-cartoon-character-sitting-huge-smartphone-login-account-social-media-app-user-interface-secure-login_241107-1247.jpg?w=2000"
          alt="SideImage"
        />
      </div>
    </div>
    <!-- Login Page Code Ends Here -->

    <!-- Footer Page Code Starts Here -->
    <section class="footer">
      <div id="Continue">
        <div id="iconbox">
          <a
            href="https://www.uboric.com/"
            class="fa fa-google"
            target="_blank"
          ></a>
          <a
            href="https://www.facebook.com/Uboricllp/"
            target="_blank"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://twitter.com/i/flow/login"
            target="_blank"
            class="fa fa-twitter"
          ></a>
          <a
            href="https://www.instagram.com/_uboric_/"
            target="_blank"
            class="fa fa-instagram"
          ></a>
        </div>
        <div class="social"></div>
      </div>

      <ul class="list">
        <li>
          <a href="./About.html">About Us</a>
        </li>
        <li>
          <a href="./">Contact Us</a>
        </li>
        <li>
          <a href="./Shipping.html">Shipping & Returns</a>
        </li>
        <li>
          <a href="./">My Account</a>
        </li>
        <li>
          <a href="./Privacy.html">Privacy Policy</a>
        </li>
        <li>
          <a href="./Terms.html">Terms & Condition</a>
        </li>
      </ul>


      <p class="COPYRIGHT">2019-2021 UBORIC.ALL RIGHTS RESERVED.</p>
    </section>
    <!-- Footer Page Code Ends Here -->
  </body>
</html>
<script>
let RegisterUser = JSON.parse(localStorage.getItem("SignupData"));

document.querySelector("#Loginform").addEventListener("submit", Login);

function Login(event) {
  event.preventDefault();
  let UserEmail = document.querySelector("#email").value;
  let UserPassword = document.querySelector("#password").value;

  if (UserEmail === "" || UserPassword === "") {
    alert("Please Enter the Login Details");
  } else {
    RegisterUser.forEach((element) => {
      if (UserEmail === element.Email && UserPassword === element.Password) {
        alert("Login Successful");
        location.href = "index.html";
      } else {
        alert("Incorrect Credentials");
        window.location.reload();
      }
    });
  }
}

function LP() {
  window.location.href = "Login.html";
}

function RP() {
  window.location.href = "Signup.html";
}

document.querySelector("#Home").addEventListener("click", Home);
function Home() {
  location.href = "index.html";
}

  document.getElementById("catlog").addEventListener("click", function () {
    let x = document.getElementById("catlog").value;
    if (x === "Login.html") {
      location.reload()
    } 
    else if (x === "category") {
    }else {
      location.href = x;
    }
  });
  document.getElementById("carts").addEventListener("click",function(){
    location.href="./cart.html"
  })
</script>
<script src="linking.js"></script>
<script>
  document.getElementById("bulk").addEventListener("click",function(){
    location.href="./login3.html"
  })
</script>
