<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        display: flex;
        justify-content: space-between;
      }
      #sidebar {
        position: sticky;
        top: 60px;
        left: 50px;
        padding-top: 10%;
        padding-bottom: 20%;
        margin-left: 10px;
        width: 20%;
        height: 20%;
        align-items: center;
        color: rgb(1, 6, 6);
      }
      #container {
        width: 70%;
        padding: 10px 10px 10px 10px;
        margin-right: 5px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }

      #container > div {
        background-color: white;
        height: 350px;
        align-content: center;
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding-left: 10px;
      }
      #container > div > div {
        width: 100%;
        height: 70%;
        background-color: white;
      }
      #container > div:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        transform: rotate(30);
      }
      #container > div > div > img {
        max-width: 100%;
        height: 100%;
      }
      #container > div > p {
        white-space: nowrap;
        width: 230px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .slider {
        width: 290px;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
      .slider::after {
        color: black;
        font-size: 1rem;
        position: absolute;
        left: 17.5%;
        top: 100%;
      }
      .slider::before {
        color: black;
        font-size: 1rem;
        position: absolute;
        left: 1.6%;
        top: 100%;
      }
      #but {
        display: block;
        margin-left: 40%;
        margin-top: 20px;
        width: 60px;
        height: 40px;
        font-size: larger;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 50%;
        border: none;
        margin-bottom: 10px;
      }
      #clear {
        display: block;
        margin: 15px 5px auto auto;
        border-radius: 10px;
        background-color: black;
        color: white;
        width: 100px;
        height: 50px;
        font-size: 20px;
      }
      #clear:hover {
        filter: opacity(0.5);
      }
      #select {
        margin-top: 5px;
        width: 80%;
        margin-bottom: 10px;
        font-size: 20px;
      }
      
      label > h2 {
        margin-top: 30px;
        margin-bottom: 20px;
        font-family: sans-serif;
      }
      #myrange {
        width: 100%;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #promote {
        position: fixed;
        text-align: center;
        width: 100%;
        height: 30px;
        background-color: #1e516c;
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
      }
      #boxes {
        
        display: flex;
        height: 150px;
      }
      #boxes > div {
        width: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #search {
        width: 70%;
        height: 40px;

        font-size: larger;
        padding-left: 10px;

        border-radius: 20px 0px 0px 20px;
      }
      #searchbtn {
        width: 80px;
        height: 44px;
        background-color: black;
        color: white;
        border-radius: 0px 20px 20px 0px;
        font-size: 18px;
      }
      #searchbtn:hover {
        filter: opacity(0.5);
      }
      #logo > div {
        width: 100%;
        display: flex;
        justify-content: end;
        padding-right: 40px;
      }
      #logo > div > div > img {
        width: 50px;
        margin-left: 10px;
      }
      #toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        
      }
      #toggle > div {
        margin-left: 5px;
        padding: 10px 10px 10px 10px;
        font-size: larger;
      }
      #toggle > div:hover {
        background-color: black;
        color: white;
      }
      #catlog:hover {
        background-color: black;
        color: white;
      }
      #catlog {
        background-color: transparent;
        border: 0px;
        font-size: large;
        height: 43px;
        text-align: center;
        white-space: 20px;
      }
      #profiles:hover,
      #carts:hover {
        filter: opacity(0.5);
      }
      #carbtn{
         margin-top: 6px;
         background-color: black;
         color: white;
         border: 0px;
         border-radius: 10px;
         padding: 10px 10px 10px 10px;
      }
      #carbtn:hover{
        filter: opacity(.5);
      }
    </style>
    <link rel="stylesheet" href="dropdown.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="data.js"></script>
  </head>
  <body>
    <div id="promote">
      FOR ONLINE PAYMENT EXTRA ₹100 DISCOUNT ON ORDERS ABOVE ₹500
    </div>
    <div id="navbar">
      <div id="boxes">
        <div>
          <input type="text" id="search" placeholder="Search here..." />
          <button id="searchbtn" >
            Search
          </button>
        </div>
        <div>
          <img
            src="https://www.uboric.com/wp-content/uploads/2021/04/uboric.svg"
            alt=""
            style="width: 190px"
          />
        </div>
        <div id="logo">
          <div>
            <div id="profiles"><img src="profile.png" alt="" /></div>
            <div id="carts"><img src="cart.png" alt="" /></div>
          </div>
        </div>
      </div>
      <div id="toggle">
        <div id="hom">Home</div>

        <select name="" id="catlog" onmouseover="menu()">
          <option value="Category">Category</option>
          <option value="mens.html">Men's Fashion</option>
          <option value="womens.html">Women's Fashion</option>
          <option value="kitchen.html">Kitchen Ware</option>
          <option value="health.html">Health & care</option>
          <option value="Foot.html">Foot Wear</option>
          <option value="accessories.html">Accessories</option>
        </select>

        <div id="Account">Customer/Guest login</div>
        <div id="bulk">Merchant/Bulk Order</div>
        <div id="">Become A Seller</div>
      </div>
    </div>
    <div id="main">
      <div id="sidebar">
        <label for=""><h2 id="lb1">By Price</h2></label>
        <input
          type="range"
          min="100"
          max="10000"
          value="1"
          id="myrange"
          class="slider"
        />
        <button id="but"><span id="val"></span></button>
        <hr />
        <label for=""><h2 id="lb2">Product Categories</h2></label>
        <select name="" id="select">
          <option value="All">All</option>
          <option value="Top Wear" id="two">Top Wear</option>
          <option value="Bottom Wear" id="three">Bottom Wear</option>
          <option value="Foot Wear" id="three">Foot Wear</option>
        </select>
        <hr />
        <button id="clear">Clear</button>
      </div>
      <div id="container"></div>
    </div>

    <section class="footer">
      <div class="social">
        <a href="https://www.instagram.com/accounts/login/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.facebook.com/login/" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://twitter.com/i/flow/login" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a
          href="https://accounts.snapchat.com/accounts/login?client_id=geo"
          target="_blank"
          ><i class="fab fa-snapchat"></i
        ></a>
      </div>

      <ul class="list">
        <li>
          <a href="./About.html">About Us</a>
        </li>
        <li>
          <a href="./">Contact Us</a>
        </li>
        <li>
          <a href="./Shipping.html">Shipping & Returns</a>
        </li>
        <li>
          <a href="./">My Account</a>
        </li>
        <li>
          <a href="./Privacy.html">Privacy Policy</a>
        </li>
        <li>
          <a href="./Terms.html">Terms & Condition</a>
        </li>
      </ul>


      <p class="COPYRIGHT">2019-2021 UBORIC.ALL RIGHTS RESERVED.</p>


      <div class="wrapper">
        <div class="toggle_button">
          <ul>
            <li>
              <a class="share_btn">
                <span class="text">SHARE</span>
                <span class="icon"><i class="fas fa-plus"></i></span>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/" class="sm facebook"  target="_blank">
                <span class="icon">
                  <i class="fab fa-facebook-f"></i>
                </span>
                <span class="text">Facebook</span>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/" class="sm twitter"  target="_blank">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span>
                <span class="text">Twitter</span>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/accounts/login/" class="sm instagram"  target="_blank">
                <span class="icon">
                  <i class="fab fa-instagram"></i>
                </span>
                <span class="text">Instagram</span>
              </a>
            </li>
            <li>
              <a href="https://web.whatsapp.com/" class="sm whatsapp"  target="_blank">
                <span class="icon">
                  <i class="fab fa-whatsapp"></i>
                </span>
                <span class="text">Whatsapp</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    

      
    </section>
  </body>
</html>
<script>
  let Sdata = Data.filter(function (el) {
    if (el.category === "Men's fashion") {
      return el;
    }
  });

  document.getElementById("clear").addEventListener("click", refresh);

  function refresh() {
    location.reload();
  }

  let range = document.getElementById("myrange").value;
  console.log(range);

  let slider = document.getElementById("myrange");
  let output = document.getElementById("val");
  output.innerHTML = "₹" + slider.value;
  slider.oninput = function () {
    output.innerHTML = "₹" + this.value;
    let x = +this.value;

    document.querySelector("#myrange").addEventListener("change", mysort);
    function mysort() {
      let temp = Sdata.filter(function (el) {
        let y = el.price;
        if (y <= x) {
          return el;
        }
      });
      document.getElementById("container").innerHTML = "";
      printLM(temp);
    }
  };

  printLM(Sdata);
  document.querySelector("#select").addEventListener("change", myfunction);

  function myfunction() {
    let ev = event.target;
    let filteredarr = [];
    let x = ev.value;
    // let element = document.querySelectorAll("#container>div");
     
    Sdata.forEach(function (el) {
    
      if (el.type === x) {
        console.log(el);
        filteredarr.push(el);
      }
    });

    if (x === "All") {
      document.getElementById("container").innerHTML = "";
      printLM(Sdata);
    } else {
      document.getElementById("container").innerHTML = "";
      printLM(filteredarr);
    }
  }
  let array= JSON.parse(localStorage.getItem("cartdata")) || [];
  function printLM(Sdata) {
    for (let i = 0; i < Sdata.length; i++) {
      let div = document.createElement("div");
      let d = Sdata[i].id;
      div.setAttribute("id", d);
      let imgdiv = document.createElement("div");

      let img = document.createElement("img");
      img.src = Sdata[i].url;
      let p = document.createElement("p");
      p.textContent = Sdata[i].name;

      let h3 = document.createElement("h3");
      h3.textContent = "₹" + Sdata[i].price;

      let cartbtn = document.createElement("button");
      cartbtn.setAttribute("id","carbtn")
      cartbtn.innerText="ADD TO CART";
      cartbtn.addEventListener("click",function(){
        array.push(Sdata[i])
       
       localStorage.setItem("cartdata",JSON.stringify(array))
      })



      imgdiv.addEventListener("click", function(){
        
   let z= Sdata[i].id;
    localStorage.setItem("display", z);
    location.href = "display.html";
      });
      imgdiv.append(img);
      div.append(imgdiv, p, h3,cartbtn);
      document.querySelector("#container").append(div);
    }
  }
  
  
  
  
  


  
	let share_btn = document.querySelector(".share_btn");
	let toggle_button = document.querySelector(".toggle_button");

	share_btn.addEventListener("click", function(){
		toggle_button.classList.toggle("active");
	})


  document.getElementById("catlog").addEventListener("click", function () {
    let x = document.getElementById("catlog").value;
    if (x === "Category") {
    } else if (x === "mens.html") {
      location.reload()
    } else {
      location.href = x;
    }
  });

  document.getElementById("carts").addEventListener("click",function(){
    location.href="./cart.html"
  })
</script>
<script src="searching.js"></script>
<script src="linking.js"></script>
<script>
  document.getElementById("bulk").addEventListener("click",function(){
    location.href="./login3.html"
  })
</script>
