<!-- @format -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="navbar.css" />
    <style>
      * {
        padding: 0%;
        margin: 0%;
        font-family: "Roboto", sans-serif;
      }
      body {
        /* border: 1px solid black; */
        background-image: url();
      }
      form {
        border-radius: 12px;
        position: relative;
        left: 100px;
        width: 450px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 30px;
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        background-color: #ffffff10;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.05) 0px 10px 10px -5px;
      }

      form > div > h2 {
        /* border: 1px solid black; */
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: x-large;
        animation: slideIn 1.2s;
        letter-spacing: 2.5px;
      }
      #UNameBox {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        animation: transitionIn 0.75s;
      }
      #UNameBox > input {
        border: 1px hidden #cccccc;
        background-color: white;
        border-radius: 4px;
        width: 45%;
        height: 30px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        animation: transitionIn 0.75s;
      }
      input::placeholder {
        padding-left: 10px;
        font-size: 14px;
        align-items: center;
        letter-spacing: 0.5px;
        animation: transitionIn 0.75s;
      }

      #UemailBox > input {
        border: 1px hidden #cccccc;
        background-color: white;
        border-radius: 4px;
        width: 100%;
        height: 30px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        animation: transitionIn 0.75s;
      }

      #UPasswordBox > input {
        border: 1px hidden #cccccc;
        background-color: white;
        border-radius: 4px;
        width: 100%;
        height: 30px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        animation: transitionIn 0.75s;
      }

      #URepeatPasswordBox > input {
        border: 1px hidden #cccccc;
        background-color: white;
        border-radius: 4px;
        width: 100%;
        height: 30px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        animation: transitionIn 0.75s;
      }

      #CheckBox {
        border: 1px solid transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        letter-spacing: 0.3px;
        animation: transitionIn 0.75s;
      }

      #CheckBox input {
        height: 18px;
        width: 18px;
        animation: transitionIn 0.75s;
      }

      #CheckBox > label {
        padding-left: 5px;
        padding-right: 5px;
        animation: transitionIn 0.75s;
      }

      #Button input {
        border: none;
        width: 450px;
        border-radius: 4px;
        padding: 10px;
        font-size: 16px;
        text-transform: uppercase;
        cursor: pointer;
        color: white;
        background-color: #2196f3;
        letter-spacing: 0.9px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        animation: transitionIn 0.75s;
      }

      #or {
        text-transform: uppercase;
        position: relative;
        text-align: center;
        letter-spacing: 1px;
        animation: transitionIn 0.75s;
      }

      #or::before {
        content: "";
        display: block;
        width: 200px;
        height: 1px;
        background-color: black;
        left: 0px;
        top: 50%;
        position: absolute;
        animation: transitionIn 0.75s;
      }

      #or::after {
        content: "";
        display: block;
        width: 200px;
        height: 1px;
        background-color: black;
        right: 0px;
        top: 50%;
        position: absolute;
        animation: transitionIn 0.75s;
      }

      #type {
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        letter-spacing: 0.6px;
        animation: transitionIn 0.75s;
      }

      #Continue {
        /* border: 1px solid red; */
        text-align: center;
        height: 80px;
        justify-content: space-between;
        animation: transitionIn 0.75s;
      }
      #Continue > div {
        /* border: 1px solid green; */
        width: 60%;
        margin: auto;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        animation: transitionIn 0.75s;
      }
      #Continue > div a {
        padding: 10px;
        font-size: 20px;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        animation: transitionIn 0.75s;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
        animation: transitionIn 0.75s;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
        animation: transitionIn 0.75s;
      }

      .fa-facebook {
        background-color: #3b5998;
        color: white;
        animation: transitionIn 0.75s;
      }

      .fa-github {
        background: #e0e0e0;
        background: linear-gradient(to bottom, #ffffff 1%, #e0e0e0 100%);
        animation: transitionIn 0.75s;
      }
      .fa-instagram {
        animation: transitionIn 0.75s;
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        color: white;
      }

      #Continue > div a:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        animation: transitionIn 0.75s;
      }

      #SignUpBox {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 900px;
      }

      #SignUpBox > div > img {
        width: auto;
        height: 700px;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.05) 0px 10px 10px -5px;
      }

      @keyframes transitionIn {
        from {
          opacity: 0;
          transform: scale(-10px);
        }
        to {
          opacity: 1;
          transform: scale(0px);
        }
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      /* Style the list */
      ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: transparent;
        text-align: center;
        animation: transitionIn 0.75s;
      }

      /* Display list items side by side */
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }

      /* Add a slash symbol (/) before/behind each list item */
      ul.breadcrumb li + li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }

      /* Add a color to all links inside the list */
      ul.breadcrumb li a {
        color: black;
        text-decoration: none;
        animation: transitionIn 0.75s;
        transition: transform 0.3s;
      }

      /* Add a color on mouse-over */
      ul.breadcrumb li a:hover {
        color: #01447e;
        transform: scale(1.2);
        animation: slideIn 0.2s;
      }
      .breadcrumb div {
        margin-top: 0.5%;
        animation: transitionIn 0.75s;
      }

      .breadcrumb {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin-bottom: 20px;
        letter-spacing: 1px;
      }
      #H {
        font-size: x-large;
        text-transform: uppercase;
        letter-spacing: 1.5px;
      }

      .footer {
        padding: 40px 0;
        background-color: rgb(39, 38, 38);
        color: #ededed;
      }

      a {
        transition: transform 0.3s;
      }

      a:hover {
        transform: scale(1.2);
      }
      .footer ul {
        margin-top: 5px;
        padding: 0;
        list-style: none;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
      }

      .footer ul li a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
      }

      .footer ul li {
        display: inline-block;
        padding: 0 15px;
      }

      .footer ul li a:hover {
        opacity: 4;
        color: rgb(228, 144, 18);
      }

      .footer .COPYRIGHT {
        margin-top: 15px;
        text-align: center;
        color: #ededed;
        font-size: bold;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
        animation: transitionIn 0.75s;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
        animation: transitionIn 0.75s;
      }

      .fa-facebook {
        background-color: #3b5998;
        color: white;
        animation: transitionIn 0.75s;
      }

      .fa-github {
        background: #e0e0e0;
        background: linear-gradient(to bottom, #ffffff 1%, #e0e0e0 100%);
        animation: transitionIn 0.75s;
      }
      .fa-instagram {
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        color: white;
        animation: transitionIn 0.75s;
      }

      #iconbox {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <!-- Navbar Code Starts Here -->
    <div id="navbar">
      <div id="boxes">
        <div>
          <input type="text" id="search" placeholder="Search here..." /><button
            id="searchbtn"
          >
            Search
          </button>
        </div>
        <div>
          <img
            src="https://www.uboric.com/wp-content/uploads/2021/04/uboric.svg"
            alt=""
            style="width: 190px"
          />
        </div>
        <div id="logo">
          <div>
            <div id="profiles"><img src="profile.png" alt="" /></div>
            <div id="carts"><img src="cart.png" alt="" /></div>
          </div>
        </div>
      </div>
      <div id="toggle">
        <div id="Home">Home</div>

        <select name="" id="catlog" onmouseover="menu()">
          <option value="mens">Men's Fashion</option>
          <option value="womens">Women's Fashion</option>
          <option value="kitchen">Kitchen Ware</option>
          <option value="health">Health & care</option>
          <option value="Foot">Foot Wear</option>
          <option value="accessories">Accessories</option>
        </select>

        <div id="">Customer/Guest login</div>
        <div id="">Merchant/Bulk Order</div>
        <div id="">Become A Seller</div>
      </div>
    </div>
    <!-- Navbar Code Ends -->

    <!-- BreadCrumb Page Code Starts Here -->
    <!-- <div>
      <ul class="breadcrumb">
        <li id="H">Register</li>
        <div>
          <li><a href="">Home</a></li>
          <li><a href="">Register</a></li>
        </div>
      </ul>
    </div> -->
    <!-- BreadCrumb Page Code Starts Here -->

    <!-- SignUp Page Code Starts Here -->
    <div id="SignUpBox">
      <form id="SignUpform">
        <div><h2>REGISTER NOW</h2></div>
        <div id="UNameBox">
          <input type="text" id="FirstName" placeholder="First Name" />
          <input type="text" id="LastName" placeholder="Last Name" />
        </div>
        <div id="UemailBox">
          <input type="email" id="Useremail" placeholder="Email" />
        </div>
        <div id="UPasswordBox">
          <input type="password" id="Userpassword" placeholder="Password" />
        </div>
        <div id="URepeatPasswordBox">
          <input
            type="password"
            id="repeatpassword"
            placeholder="Repeat Your Password"
          />
        </div>
        <div id="CheckBox">
          <input type="checkbox" />
          <label for="Terms and Conditions"
            >I have read and agree to all the Terms and Conditions</label
          >
        </div>
        <div id="Button">
          <input type="submit" />
        </div>

        <p id="or">or</p>
        <div id="Continue">
          <h3>Sign up with:</h3>
          <div>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
        </div>
        <div id="type">
          <p>
            Already a Member? &nbsp; &nbsp;
            <a href="Login.html" style="text-decoration: none">Login</a>
          </p>
        </div>
      </form>
      <div>
        <img
          src="https://img.freepik.com/free-vector/online-registration-sign-up-concept-flat-vector-illustration-young-male-cartoon-character-sitting-huge-smartphone-login-account-social-media-app-user-interface-secure-login_241107-1247.jpg?w=2000"
          alt="SideImage"
        />
      </div>
    </div>
    <!-- SignUp Page Code Starts Here -->

    <!-- Footer Page Code Starts Here -->
    <section class="footer">
      <div id="Continue">
        <div id="iconbox">
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-github"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="social"></div>
      </div>

      <ul class="list">
        <li>
          <a href="#">About Us</a>
        </li>
        <li>
          <a href="#">Contact Us</a>
        </li>
        <li>
          <a href="#">Shipping & Returns</a>
        </li>
        <li>
          <a href="#">My Account</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        <li>
          <a href="#">Terms & Condition</a>
        </li>
      </ul>

      <p class="COPYRIGHT">2019-2021 UBORIC.ALL RIGHTS RESERVED.</p>
    </section>
    <!-- Footer Page Code Ends Here -->
  </body>
</html>
<script>
  document.querySelector("#SignUpform").addEventListener("submit", SignUp);
  let Data = [];
  function SignUp() {
    event.preventDefault();
    let LoginName = document.querySelector("#FirstName").value;
    let LoginSurname = document.querySelector("#LastName").value;
    let Loginemail = document.querySelector("#Useremail").value;
    let Loginpassword = document.querySelector("#Userpassword").value;
    let RepeatPassword = document.querySelector("#repeatpassword").value;

    if (Loginpassword != RepeatPassword) {
      alert("Password Do Not Match");
      window.location.reload();
    } else {
      if (
        LoginName === "" ||
        LoginSurname === "" ||
        Loginemail === "" ||
        Loginpassword === "" ||
        RepeatPassword === ""
      ) {
        alert("Please Enter All the Details");
        window.location.reload();
      } else {
        myobj = {
          Email: Loginemail,
          Password: Loginpassword,
        };

        Data.push(myobj);
        localStorage.setItem("SignupData", JSON.stringify(Data));
        window.location.href = "Login.html";
      }
    }
  }

  document.querySelector("#Home").addEventListener("click", Home);
  function Home() {
    location.href = "Home.html";
  }
</script>
